<!DOCTYPE html>
<html>
	<head>
		<title>One</title>
		<link 
			href='https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy' 
			rel='stylesheet' 
			type='text/css'
		>
		<style type="text/css">

			body, html, p, h1, h2, h3, h4, h5, h6, h7, h8, input, button, div, a {
				font-family: 'Sorts Mill Goudy', serif;
			}

			a {
				text-align: center;
				text-decoration: none;
				color: #ccc;
				display: block;
			}

			h1 {
				text-align: center;
			}

			h4 {
				display: inline;
			}

			ul, li {
				list-style-type: none;
				padding: 0px;
			}

			button.destroy {
				float: right;
				display: inline;
				margin: 0px;
			}

			p.item {
				display: inline;
				margin-left: 15px;
			}

			input.task {
				max-width: 200px;
				width: 100%;
			}

			.container {
				max-width: 200px;
				margin: auto;
			}

			.header {

			}
		</style>
	</head>
	<body>

		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript" src="./public/bundle_one.js"></script>
		<style type="text/css" href="./css/main.css"></style>
	</body>
<html>